# DEPI-Graduation-Project

./: NeighborHelp.csproj  NeighborHelp.sln  Program.cs  README.md  appsettings.json
Controllers/: AdminController.cs  AuthController.cs  HelpRequestsApiController.cs  NotificationsApiController.cs  RatingsController.cs  UserProfileController.cs  VolunteerController.cs
Controllers/Mvc/: AccountController.cs  AdminMvcController.cs  ChatController.cs  HelpRequestsController.cs  NotificationsMvcController.cs  RatingsMvcController.cs
DTOs/: AdminDtos.cs  AuthDtos.cs  HelpRequestDtos.cs  RatingDtos.cs
Data/: AppDbContext.cs
Hubs/: ChatHub.cs  NotificationHub.cs
Migrations/: 20260706221914_FullMerge.Designer.cs  20260706221914_FullMerge.cs  20260712222148_UpdatedMerge.Designer.cs  20260712222148_UpdatedMerge.cs  20260712223457_Latest.Designer.cs  20260712223457_Latest.cs  AppDbContextModelSnapshot.cs
Models/: AdminLog.cs  ApplicationUser.cs  Category.cs  ChatMessage.cs  HelpRequest.cs  Location.cs  Notification.cs  Rating.cs  Review.cs  VolunteerRequest.cs
Properties/: launchSettings.json
Services/: IJwtService.cs  INotificationService.cs  JwtService.cs  NotificationService.cs
ViewModels/: AuthViewModels.cs  DashboardViewModels.cs  HelpRequestViewModels.cs  MessageViewModels.cs  ProfileViewModels.cs  RatingViewModels.cs
Views/: _ViewImports.cshtml
Views/Account/: ForgotPassword.cshtml  Login.cshtml  MyActivity.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  Settings.cshtml
Views/Admin/: ChatDetail.cshtml  Chats.cshtml  Dashboard.cshtml  Reports.cshtml  Requests.cshtml  Users.cshtml
Views/Chat/: Index.cshtml
Views/HelpRequests/: Create.cshtml  Details.cshtml  Index.cshtml  ManageVolunteers.cshtml
Views/Notifications/: Index.cshtml
Views/Rate/: Index.cshtml
Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: animations.js  chat.js  createRequest.js  manageVolunteers.js  notifications.js  requestDetails.js  requestsBoard.js
