is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NeighborHelp
build_property.RootNamespace = NeighborHelp
build_property.ProjectDir = C:\Users\habiba khaled\OneDrive\Desktop\final project\NeighborHelp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\habiba khaled\OneDrive\Desktop\final project\NeighborHelp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/habiba khaled/OneDrive/Desktop/final project/NeighborHelp/Views/Account/ForgotPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxGb3Jnb3RQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/habiba khaled/OneDrive/Desktop/final project/NeighborHelp/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/habiba khaled/OneDrive/Desktop/final project/NeighborHelp/Views/Account/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/habiba khaled/OneDrive/Desktop/final project/NeighborHelp/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/habiba khaled/OneDrive/Desktop/final project/NeighborHelp/Views/Account/ResetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZXNldFBhc3N3b3JkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/habiba khaled/OneDrive/Desktop/final project/NeighborHelp/Views/Account/Settings.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxTZXR0aW5ncy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/habiba khaled/OneDrive/Desktop/final project/NeighborHelp/Views/Admin/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/habiba khaled/OneDrive/Desktop/final project/NeighborHelp/Views/Admin/Reports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUmVwb3J0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/habiba khaled/OneDrive/Desktop/final project/NeighborHelp/Views/Admin/Users.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXNlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/habiba khaled/OneDrive/Desktop/final project/NeighborHelp/Views/Chat/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hhdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/habiba khaled/OneDrive/Desktop/final project/NeighborHelp/Views/HelpRequests/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVscFJlcXVlc3RzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/habiba khaled/OneDrive/Desktop/final project/NeighborHelp/Views/HelpRequests/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVscFJlcXVlc3RzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/habiba khaled/OneDrive/Desktop/final project/NeighborHelp/Views/HelpRequests/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVscFJlcXVlc3RzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/habiba khaled/OneDrive/Desktop/final project/NeighborHelp/Views/HelpRequests/ManageVolunteers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVscFJlcXVlc3RzXE1hbmFnZVZvbHVudGVlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/habiba khaled/OneDrive/Desktop/final project/NeighborHelp/Views/Notifications/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90aWZpY2F0aW9uc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/habiba khaled/OneDrive/Desktop/final project/NeighborHelp/Views/Rate/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmF0ZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/habiba khaled/OneDrive/Desktop/final project/NeighborHelp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/habiba khaled/OneDrive/Desktop/final project/NeighborHelp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/habiba khaled/OneDrive/Desktop/final project/NeighborHelp/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/habiba khaled/OneDrive/Desktop/final project/NeighborHelp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/habiba khaled/OneDrive/Desktop/final project/NeighborHelp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
